.filters {
  border: 2px dashed #333;
  border-radius: 5px;
  padding-bottom: 20px;

  fieldset {
    float: left;
    margin-right: 20px;

    legend {
      margin-bottom: 5px;
    }

    label {
      padding-left: 20px;
    }

    select {
      margin-top: 7px;
    }

    &.inline {
      label {
        margin: 0 10px 0 0; // space out consecutive inline controls
      }

      &.quality {
        width: 100px;
      }

      &.attributes {
        width: 280px;

        label {
          width: 105px;
        }
      }
    }
  }

  .filtersContainer {
    overflow: hidden;
  }

  button {
    clear: both;
    display: block;
    margin: 20px 50px 0 0;
  }
}

.settings {
  .checkbox-inline {
    margin: 0 10px 0 0
  }
}

.ui-menu .ui-menu-item-wrapper {
  padding: 0;

  &.ui-state-active {
    font-weight: bold;
  }
}

.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

.paginationNavigation {
  display: flex;
  align-items: center;
  min-width: 100%;
  justify-content: center;

  .pager {
    padding: 0 5px
  }
}

.bookingListing {
  th {
    height: 141px;
    white-space: nowrap;
    padding: 0;
    text-align: -webkit-center;

    div {
      transform: translate(0, 10px) rotate(315deg);
      width: 9px;
    }
  }
  td {
    border: 1px solid #ccc;
  }
}

.histogramsAsTable {
  .panel {
    float: left;
    margin-right: 20px;
  }

  .btn-abort {
    float: left;
    margin-right: 20px
  }
}

.clustersanalysis {
  .progressbar {
    .alert {
      float: left;
    }

    &::after {
      clear: both;
      content: ' ';
      display: block;
    }
  }
  .cluster .panel-heading {
    cursor: pointer;
    span {
      float: right;
    }
    span.glyphicon-eye-open {
      display: none;
    }
  }
}

.settings {
  button {
    margin-bottom: 50px;
  }
}

.glyphicon-refresh {
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}